      vi.ncorrect.val vi.ncorrect.var         vi.rt.val vi.rt.var               vi.ncor.rt.val vi.ncor.rt.var         
 [1,] "0.0033"        "other_empstatus"       "0.0017"  "other_empstatus"       "0.0047"       "retired"              
 [2,] "0.0036"        "income_btw_25k_30k"    "0.0043"  "children"              "0.0054"       "income_btw_35k_40k"   
 [3,] "0.006"         "divorced"              "0.0049"  "unemployed2"           "0.0059"       "widowed"              
 [4,] "0.0062"        "never_married"         "0.0053"  "income_btw_35k_40k"    "0.0061"       "income_btw_25k_30k"   
 [5,] "0.0067"        "hhld_head"             "0.0058"  "college_graduate"      "0.0067"       "income_less_5k"       
 [6,] "0.0072"        "unemployed2"           "0.006"   "retired"               "0.0069"       "metro"                
 [7,] "0.0073"        "income_btw_30k_35k"    "0.0068"  "other_race"            "0.0069"       "working2"             
 [8,] "0.0076"        "metro"                 "0.0072"  "married"               "0.0072"       "income_btw_10k_15k"   
 [9,] "0.0077"        "liquidity_constrained" "0.0074"  "working2"              "0.0073"       "unemployed2"          
[10,] "0.0077"        "income_btw_20k_25k"    "0.0074"  "metro"                 "0.0076"       "other_empstatus"      
[11,] "0.0077"        "other_race"            "0.0077"  "income_less_5k"        "0.0081"       "other_race"           
[12,] "0.0083"        "working2"              "0.0086"  "never_married"         "0.01"         "never_married"        
[13,] "0.0084"        "children"              "0.009"   "hardship"              "0.01"         "hardship"             
[14,] "0.0088"        "income_btw_35k_40k"    "0.0099"  "caloric_crunch"        "0.0103"       "hhld_head"            
[15,] "0.0098"        "income_btw_10k_15k"    "0.0102"  "hhld_head"             "0.0108"       "income_btw_30k_35k"   
[16,] "0.0098"        "hardship"              "0.0102"  "liquidity_constrained" "0.0108"       "liquidity_constrained"
[17,] "0.01"          "retired"               "0.0106"  "income_btw_25k_30k"    "0.0108"       "children"             
[18,] "0.0123"        "livecheckbycheck"      "0.0121"  "high_school"           "0.011"        "income_btw_15k_20k"   
[19,] "0.015"         "income_less_5k"        "0.0125"  "widowed"               "0.0118"       "income_btw_20k_25k"   
[20,] "0.0157"        "high_school"           "0.0128"  "male"                  "0.0124"       "high_school"          
[21,] "0.0173"        "caloric_crunch"        "0.0131"  "income_btw_20k_25k"    "0.0137"       "livecheckbycheck"     
[22,] "0.0177"        "married"               "0.0133"  "income_btw_10k_15k"    "0.0141"       "college_graduate"     
[23,] "0.0204"        "white"                 "0.0149"  "livecheckbycheck"      "0.0143"       "divorced"             
[24,] "0.0233"        "some_college"          "0.0171"  "some_college"          "0.0147"       "caloric_crunch"       
[25,] "0.024"         "income_btw_5k_10k"     "0.018"   "disabled"              "0.0161"       "income_btw_5k_10k"    
[26,] "0.0242"        "widowed"               "0.0208"  "income_btw_5k_10k"     "0.0172"       "married"              
[27,] "0.0244"        "college_graduate"      "0.0223"  "hhld_size"             "0.0181"       "some_college"         
[28,] "0.0259"        "hispanic"              "0.0226"  "hispanic"              "0.0184"       "white"                
[29,] "0.0275"        "hhld_size"             "0.0237"  "income_btw_30k_35k"    "0.0195"       "disabled"             
[30,] "0.0315"        "male"                  "0.024"   "white"                 "0.0197"       "black"                
[31,] "0.0319"        "income_btw_15k_20k"    "0.0292"  "divorced"              "0.0229"       "male"                 
[32,] "0.0326"        "disabled"              "0.0302"  "income_btw_15k_20k"    "0.0251"       "hispanic"             
[33,] "0.0382"        "less_high_school"      "0.0537"  "black"                 "0.0255"       "less_high_school"     
[34,] "0.0582"        "black"                 "0.0621"  "less_high_school"      "0.028"        "hhld_size"            
[35,] "0.061"         "payamount_fraction"    "0.0726"  "payamount_fraction"    "0.0507"       "payamount_fraction"   
[36,] "0.1849"        "total_payamount"       "0.1725"  "age"                   "0.2412"       "age"                  
[37,] "0.1879"        "age"                   "0.2299"  "total_payamount"       "0.2702"       "total_payamount"      
