                          mean       sd
livecheckbycheck         0.489    0.500
caloric_crunch           0.470    0.499
liquidity_constrained    0.503    0.500
hardship                 0.414    0.493
total_payamount       1737.987 1321.136
payamount_fraction       0.762    0.278
age                     55.947   17.423
male                     0.334    0.472
married                  0.335    0.472
divorced                 0.276    0.447
widowed                  0.139    0.346
never_married            0.250    0.433
white                    0.761    0.426
black                    0.100    0.300
hispanic                 0.082    0.274
other_race               0.057    0.232
working2                 0.287    0.452
unemployed2              0.063    0.244
disabled                 0.199    0.399
retired                  0.388    0.487
other_empstatus          0.062    0.242
hhld_size                1.944    1.192
college_graduate         0.266    0.442
some_college             0.417    0.493
high_school              0.254    0.435
less_high_school         0.063    0.244
income_less_5k           0.048    0.215
income_btw_5k_10k        0.100    0.300
income_btw_10k_15k       0.143    0.350
income_btw_15k_20k       0.120    0.325
income_btw_20k_25k       0.149    0.356
income_btw_25k_30k       0.143    0.350
income_btw_30k_35k       0.140    0.347
income_btw_35k_40k       0.156    0.363
hhld_head                0.846    0.361
children                 0.167    0.373
metro                    0.804    0.397
ncor.rt                  0.446    0.143
ncorrect                42.899   10.565
rt                     100.476   22.816
treatment                0.509    0.500
