
 q.cash.boot 

Call: rq(formula = cash ~ treatment, tau = 0.5, data = full.kp.cash)

tau: [1] 0.5

Coefficients:
            Value Std. Error t value Pr(>|t|)
(Intercept) 50.00  2.19      22.83    0.00   
treatment   -5.00  4.26      -1.17    0.24   

 q.expenditures.boot 

Call: rq(formula = total_expenditures ~ treatment, tau = 0.5, data = full.kp.expenditures)

tau: [1] 0.5

Coefficients:
            Value   Std. Error t value Pr(>|t|)
(Intercept)  600.00   26.08      23.01    0.00 
treatment   -200.00   33.03      -6.05    0.00 

 q.balance.boot 

Call: rq(formula = balance_checking_savings ~ treatment, tau = 0.5, 
    data = full.kp.balance)

tau: [1] 0.5

Coefficients:
            Value   Std. Error t value Pr(>|t|)
(Intercept) 1500.00  109.85      13.65    0.00 
treatment   -500.00  122.05      -4.10    0.00 
