lm.correct.clustered 

t test of coefficients:

                Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.863      0.012  71.678   <2e-16 ***
treatment          0.007      0.010   0.734    0.463    
factor(trial)2    -0.029      0.014  -2.030    0.042 *  
factor(trial)3     0.051      0.011   4.436   <2e-16 ***
factor(trial)4     0.064      0.012   5.306   <2e-16 ***
factor(trial)5     0.088      0.012   7.546   <2e-16 ***
factor(trial)6    -0.020      0.014  -1.360    0.174    
factor(trial)7     0.001      0.014   0.043    0.966    
factor(trial)8    -0.024      0.014  -1.721    0.085 .  
factor(trial)9     0.030      0.013   2.334    0.020 *  
factor(trial)10   -0.055      0.015  -3.658   <2e-16 ***
factor(trial)11    0.037      0.013   2.737    0.006 ** 
factor(trial)12   -0.037      0.015  -2.473    0.013 *  
factor(trial)13   -0.013      0.015  -0.873    0.383    
factor(trial)14   -0.017      0.014  -1.167    0.243    
factor(trial)15    0.006      0.014   0.421    0.673    
factor(trial)16   -0.003      0.014  -0.205    0.838    
factor(trial)17    0.003      0.014   0.209    0.834    
factor(trial)18    0.003      0.014   0.227    0.820    
factor(trial)19    0.044      0.013   3.402    0.001 ***
factor(trial)20    0.052      0.013   4.082   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 N= 20557
 Number of individuals= 1076

lm.lntime.clustered 

t test of coefficients:

                Estimate Std. Error t value Pr(>|t|)    
(Intercept)        8.060      0.030 265.085   <2e-16 ***
treatment          0.016      0.028   0.555    0.579    
factor(trial)2    -0.338      0.029 -11.693   <2e-16 ***
factor(trial)3    -0.673      0.030 -22.433   <2e-16 ***
factor(trial)4    -0.783      0.030 -25.869   <2e-16 ***
factor(trial)5    -0.842      0.032 -26.152   <2e-16 ***
factor(trial)6    -0.652      0.033 -19.852   <2e-16 ***
factor(trial)7    -0.752      0.033 -22.893   <2e-16 ***
factor(trial)8    -0.659      0.034 -19.644   <2e-16 ***
factor(trial)9    -0.760      0.031 -24.618   <2e-16 ***
factor(trial)10   -0.719      0.031 -23.168   <2e-16 ***
factor(trial)11   -0.814      0.033 -24.501   <2e-16 ***
factor(trial)12   -0.719      0.033 -21.505   <2e-16 ***
factor(trial)13   -0.751      0.033 -23.105   <2e-16 ***
factor(trial)14   -0.812      0.032 -25.378   <2e-16 ***
factor(trial)15   -0.796      0.031 -25.388   <2e-16 ***
factor(trial)16   -0.870      0.033 -26.717   <2e-16 ***
factor(trial)17   -0.823      0.032 -26.029   <2e-16 ***
factor(trial)18   -0.846      0.031 -26.962   <2e-16 ***
factor(trial)19   -0.860      0.031 -27.664   <2e-16 ***
factor(trial)20   -0.902      0.031 -28.729   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 N= 20557
 Number of individuals= 1076

lm.correct.subgroup.clustered 

t test of coefficients:

                Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.845      0.047  18.111   <2e-16 ***
treatment          0.045      0.041   1.101    0.271    
factor(trial)2    -0.091      0.058  -1.571    0.116    
factor(trial)3     0.014      0.044   0.314    0.753    
factor(trial)4    -0.044      0.052  -0.856    0.392    
factor(trial)5     0.060      0.043   1.373    0.170    
factor(trial)6    -0.080      0.059  -1.355    0.176    
factor(trial)7    -0.018      0.058  -0.306    0.760    
factor(trial)8    -0.118      0.052  -2.264    0.024 *  
factor(trial)9    -0.030      0.052  -0.575    0.566    
factor(trial)10   -0.169      0.057  -2.977    0.003 ** 
factor(trial)11    0.005      0.048   0.096    0.924    
factor(trial)12   -0.114      0.058  -1.963    0.050 *  
factor(trial)13   -0.044      0.056  -0.784    0.433    
factor(trial)14   -0.060      0.052  -1.151    0.250    
factor(trial)15   -0.092      0.056  -1.638    0.102    
factor(trial)16   -0.034      0.050  -0.683    0.495    
factor(trial)17   -0.095      0.061  -1.561    0.119    
factor(trial)18   -0.048      0.056  -0.849    0.396    
factor(trial)19   -0.003      0.049  -0.056    0.955    
factor(trial)20    0.014      0.047   0.306    0.760    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 N= 1590
 Number of individuals= 85

lm.lntime.subgroup.clustered 

t test of coefficients:

                Estimate Std. Error t value Pr(>|t|)    
(Intercept)        7.908      0.107  74.164   <2e-16 ***
treatment          0.274      0.099   2.778    0.006 ** 
factor(trial)2    -0.317      0.102  -3.117    0.002 ** 
factor(trial)3    -0.633      0.120  -5.272   <2e-16 ***
factor(trial)4    -0.781      0.126  -6.195   <2e-16 ***
factor(trial)5    -1.041      0.121  -8.614   <2e-16 ***
factor(trial)6    -0.531      0.140  -3.796   <2e-16 ***
factor(trial)7    -0.627      0.137  -4.582   <2e-16 ***
factor(trial)8    -0.636      0.122  -5.205   <2e-16 ***
factor(trial)9    -0.657      0.098  -6.735   <2e-16 ***
factor(trial)10   -0.697      0.108  -6.466   <2e-16 ***
factor(trial)11   -0.820      0.122  -6.699   <2e-16 ***
factor(trial)12   -0.847      0.145  -5.837   <2e-16 ***
factor(trial)13   -0.782      0.116  -6.757   <2e-16 ***
factor(trial)14   -0.789      0.120  -6.571   <2e-16 ***
factor(trial)15   -0.826      0.139  -5.944   <2e-16 ***
factor(trial)16   -0.881      0.114  -7.741   <2e-16 ***
factor(trial)17   -0.880      0.139  -6.340   <2e-16 ***
factor(trial)18   -0.963      0.107  -8.993   <2e-16 ***
factor(trial)19   -0.932      0.129  -7.237   <2e-16 ***
factor(trial)20   -0.962      0.141  -6.829   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


 N= 1590
 Number of individuals= 85